{
  "name": "UniUsingComponentsWebpackPlugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qq449245884/UniUsingComponentsWebpackPlugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qq449245884/UniUsingComponentsWebpackPlugin/issues"
  },
  "homepage": "https://github.com/qq449245884/UniUsingComponentsWebpackPlugin#readme"
}
